.Home {
  position: relative;
  height: 100vh;
  background-image: url("../assets/movie-bg.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ff0000;
  text-align: center;
  z-index: 0;
}

.trans {
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.navbar {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  color: #fff;
  border-bottom: 1px solid #ddd;
  background-color: cadetblue;
  z-index: 3;
}

.navbar-brand {
  display: flex;
  align-items: center;
}

.navbar-brand img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.search-bar {
  display: flex;
  align-items: center;
}

.search-bar input {
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-right: 10px;
}

.search-bar button {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.search-bar img {
  margin-top: 5px;
  width: 45px;
  height: 45px;
}

.navbar-links {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.navbar-links a {
  color: inherit;
  text-decoration: none;
  margin-right: 20px;
}

.input-group {
  display: flex;
  align-items: center;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Creates 4 columns with equal width */
  gap: 20px; /* Adds gap between each card */
  justify-content: center;
  margin-top: 20px; /* Adjust margin top as needed */
}


.card {
  display: flex;
  flex-direction: column;
  margin-top: 200px;
  width: 250px;
  height: 500px;
  padding: 10px;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 100%;
  height: 400px;
}

.card-info {
  flex: 1;
  padding: 0 10px;
}

.card-info h2 {
  margin-top: 0;
  margin-bottom: 10px;
}

.card-info p {
  margin-bottom: 5px;
  font-size: 0.8rem;
}


